<!doctype html>
<html>
    
<head>
    <meta charset="utf-8">
    <title>holamundo</title>

    <style type = "text/css">
        *{
            padding: 0;
            margin: 0;
            font-family: "ubuntu";
        }

        h1{
            color:aliceblue;
            font-size: 35px;
        }
        
        p{
            font-size: 15px;
            padding: 15px;
        }
        
        header, footer, main, nav{
            width: 960px;
            margin: 0 auto;
            text-align: center;
            background-color: aliceblue;
        }
        
        footer {
            color:aliceblue;
        }
        
        header, footer{
            height:80px;
            padding:20px;
            text-align: center;
            background-color: #101A4A;
        }
        
        main {
            height: auto;
            padding: 20px;
            background-color: #2193B0;
        }
        
        section {
            margin:20px;
            padding: 20px;
            background-color: beige;
            border:5px;
        }
        
        nav{
        width: 1024px;
        height: 50px;
        margin: 0 auto;
        
        }

        nav ul{
            list-style: none;
            text-align: center;
            margin-bottom: 20px;
            margin-top:20px;
        }

        nav li{
            display: inline;
            text-align: center;
            margin-left: 20px;
        }

        nav a{
            text-decoration: none;
            color: black;
        }

        nav a:hover{
            color: #101A4A;
        }
    </style>
</head>

<body>
<header>
  <h1>  Header página web</h1>
</header>
<nav>
  <ul>
      <a href="holamundo.html"><li>Mi primera página</li></a>
      <a href="tablas.html"><li>Tablas</li></a>
      <a href="listas.html"><li>Listas</li></a>
      <a href="links.html"><li>Imágenes</li></a>
      <a href="index.html"><li>Audio</li></a>
      <a href="video.html"><li>Video</li></a>
      <a href="animacion.html"><li>Animación</li></a>
      <a href="formulario.html"><li>Formularios</li></a>
  </ul>
</nav>
<main>
  <section>
    <h3>Uso de parráfos</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod officia obcaecati illum, quibusdam rem accusamus ipsam accusantium cum. Voluptatibus, repellat suscipit asperiores velit distinctio vel amet aspernatur molestiae quaerat sint excepturi iure tenetur molestias ipsum! Dolorum alias similique non ducimus voluptas voluptatum qui nemo recusandae dignissimos eveniet minima, laborum consectetur ab ullam rem aliquam. Et eligendi incidunt, sequi. Iusto, nesciunt</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium fugiat dolore incidunt iste quae atque aperiam. Veritatis, quis natus. Culpa recusandae atque dicta tempore quas est quaerat non, quis dolorem!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quam neque maiores. Itaque perferendis iste cupiditate dolorem, possimus doloribus sunt assumenda voluptatibus, qui eum eius fugit quam! Nesciunt ut omnis dicta, alias hic saepe necessitatibus nihil, autem eveniet molestiae tenetur assumenda ad architecto repellat doloremque quos maiores natus obcaecati ea officiis nulla eligendi deleniti sed. Nam alias aperiam amet, ipsa dignissimos, modi vel deleniti error, velit magni hic repellat nobis. Voluptates commodi, id quas. Nisi, odit a ex voluptas magni ad, quia quisquam quidem iure magnam unde. Voluptates, pariatur. Dolorum nesciunt vel sequi, a sed saepe! Odio doloremque, asperiores sit!</p>

  </section>
  <section>
    <h3>Pruebas de tamaño de encabezado</h3>
    <p>Vamos a usar la etiqueta H y sus tamaños</p>
    <h2>Header 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam eligendi optio modi illum, beatae maiores!</p>
    <h3>Header 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam eligendi optio modi illum, beatae maiores!</p>
    <h4>Header 4</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam eligendi optio modi illum, beatae maiores!</p>
    <h5>Header 5</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam eligendi optio modi illum, beatae maiores!</p>
    <h6>Header 6</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam eligendi optio modi illum, beatae maiores!</p>

  </section>
  <section>
    <h3>Formato de texto html</h3>
    <p>Lorem ipsum dolor sit amet, <b>consectetur adipisicing elit</b>. <i>Deleniti itaque tempore consectetur vero tempora, accusantium ipsum repellendus eum molestias, cupiditate corrupti modi magni cumque quam</i>. Quasi fuga, <del>iure dignissimos, labore ducimus</del>, sint nisi sapiente pariatur rerum odio vitae! Voluptates deleniti,
      <mark>inventore doloribus velit saepe praesentium perferendis expedita</mark>
      iusto recusandae quia. Necessitatibus consequuntur, aliquam eveniet delectus cumque consequatur magnam assumenda omnis. El nombre ciéntifico del agua es H<sub>2</sub>0. También el teorema de pitágoras dice que h<sup>2</sup>= a<sup>2</sup> + b<sup>2</sup>.</p>

  </section>
  <section>
    <h3>Uso de etiquetas </h3>
    <p> La <abbr title="Beneméritca Universidad Autónoma de Puebla"> BUAP</abbr> es una institución de gran renombre dentro de la república mexicana, es importante para los alumnos la educación. El autor dice <cite>"Esta escuela es lo mejor que me ha pasado"</cite></p>
    
    <!--Este comentario solo es para demostrar que si podemos hacer comentarios --> 
  </section>
</main>
<footer>
  <h5>Esta página fue elaborada por Luis Enrique Reyes Ramos</h5>
</footer>
</body>
</html>
