<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tablas</title>
<style type= "text/css">
    *{
        font-family: "ubuntu";
        margin:0;
        padding:0;
    }
    
    h2{
        background-color: #2a2642;
        padding: 5px;
        padding-left: 20px;
        color:white;
        text-align: center;
    }
    
    h5{
        padding:20px;
    }
    
    th{
        background-color:#ec5489;
    }
    
    table{
        align-content: center;
        padding-top: 20px;
        padding-left: 20px;
        margin: 0 auto;
        border-collapse: collapse;
    }
    
    td {
        /* background-color: #ec5489; */
        padding: 10px;
    }    

    th {
        text-align: left;
        padding: 10px;
    }
    
    section{
        background-color: #E2d5d0;
        width: 1024px;
        padding-bottom:50px
    }
    nav{
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: #ec5489;
        width: 1024px;
    }
    header{
        width: 984px;
        padding:20px;
        background-color: #2a2642;
        text-align: center;
        color:white;
    }
    
    #t01 th{ 
         background-color:yellow;
     }
    
    #t01 tr:nth-child(odd){
         background-color: #4BB9FF;
     }
     
    #t01 tr:nth-child(even){
        background-color:#FF7476;
    }
        
    #t01 td:hover{
        background-color: #88FFB3;
    }
    
    .t02 {
        background-color:#FFEB69;
    }
    header,nav,section{
        margin: 0 auto;
    }
    
    footer{
        background-color: #2a2642;
        margin: 0 auto;
        width: 1024px;
        padding-top: 60px;
        padding-bottom: 60px;
        text-align: center;
        color:white
    }

    nav{
        width: 1024px;
        height: 50px;
        margin: 0 auto;
        
    }

    nav ul{
        list-style: none;
        text-align: center;
        margin-bottom: 20px;
    }

    nav li{
        display: inline;
        text-align: center;
        margin-left: 20px;
    }

    nav a{
        text-decoration: none;
        color: white;
    }

    nav a:hover{
        color: #88FFB3;
    }

    </style>
</head>

<body>
    <header>
        <h1>tablas</h1>
    </header>
    <nav>
        <ul>
            <a href="holamundo.html"><li>Mi primera página</li></a>
            <a href="tablas.html"><li>Tablas</li></a>
            <a href="listas.html"><li>Listas</li></a>
            <a href="links.html"><li>Imágenes</li></a>
            <a href="index.html"><li>Audio</li></a>
            <a href="video.html"><li>Video</li></a>
            <a href="animacion.html"><li>Animación</li></a>
            <a href="formulario.html"><li>Formularios</li></a>
        </ul>
    </nav>
    <main>
         <section>
            <h2>Tabla simple</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Disco</th>
                        <th>Año</th>
                        <th>calificación</th>
                    </tr>   
                </thead>
                
                <tbody>
                    <tr>
                        <td>Taylor Swift</td>
                        <td>2006</td>
                        <td>10/10</td>
                    </tr>
                    <tr>
                        <td>Fearless</td>
                        <td>2008</td>
                        <td>8/10</td>
                    </tr>
                    <tr>
                        <td>Speak now</td>
                        <td>2010</td>
                        <td>??/10</td>
                    </tr>
                    <tr>
                        <td>Red</td>
                        <td>2012</td>
                        <td>??/10</td>
                    </tr>
                    <tr>
                        <td>1989</td>
                        <td>2014</td>
                        <td>11/10</td>
                    </tr>
                    <tr>
                        <td>Reputation</td>
                        <td>2017</td>
                        <td>9/10</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section>
            <h2>Tabla con celda que abarca dos columnas</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th colspan="2">Teléfono</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="t02">Adriana Montalvo</td>
                        <td class="t02">222 353 5334</td>
                        <td class="t02">222 862 2345</td>
                    </tr>
                    <tr>
                        <td>Andrea Rosales</td>
                        <td>222 656 1233</td>
                        <td>223 564 2341</td>
                    </tr>
                    <tr>
                        <td>Chivis Enriquez</td>
                        <td>222 5342 211</td>
                        <td>222 3212 234</td>
                    </tr>
                
                </tbody>
            </table>
        </section>
        
        <section>
            <h2>Tabla con modificadores y hover</h2>
            <table border="1" id="t01">
                <thead>
                    <tr>
                        <th>Disco</th>
                        <th>Año</th>
                        <th>calificación</th>
                    </tr>   
                </thead>
                
                <tbody>
                    <tr>
                        <td>Taylor Swift</td>
                        <td>2006</td>
                        <td>10/10</td>
                    </tr>
                    <tr>
                        <td>Fearless</td>
                        <td>2008</td>
                        <td>8/10</td>
                    </tr>
                    <tr>
                        <td>Speak now</td>
                        <td>2010</td>
                        <td>??/10</td>
                    </tr>
                    <tr>
                        <td>Red</td>
                        <td>2012</td>
                        <td>??/10</td>
                    </tr>
                    <tr>
                        <td>1989</td>
                        <td>2014</td>
                        <td>11/10</td>
                    </tr>
                    <tr>
                        <td>Reputation</td>
                        <td>2017</td>
                        <td>9/10</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <h5>Elaborado por Luis Enrique Reyes</h5>
    </footer>
    
</body>
</html>
